server {
        listen 9000;
        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://$arg_ip:$arg_port;
        }
}